# dify-java-client

./: .gitignore  README.md  README_EN.md  pom.xml
src/main/java/io/github/yuanbaobaoo/dify/: DifyClientBuilder.java  DifyConfig.java  DifyDatasetBuilder.java  DifyHttpClient.java  DifyWebClientBuilder.java  SimpleHttpClient.java
src/main/java/io/github/yuanbaobaoo/dify/app/: DifyClientBuilder.java  IAppBaseClient.java  IAppChatClient.java  IAppCompletion.java  IAppFlowClient.java  IDifyBaseClient.java  IDifyChatClient.java  IDifyCompletion.java  IDifyFlowClient.java
src/main/java/io/github/yuanbaobaoo/dify/app/impl/: AppBaseClientImpl.java  AppChatClientImpl.java  AppCompletionImpl.java  AppFlowClientImpl.java  BaseClientImpl.java  ChatClientImpl.java  CompletionImpl.java  FlowClientImpl.java
src/main/java/io/github/yuanbaobaoo/dify/app/params/: ParamFile.java  ParamMessage.java
src/main/java/io/github/yuanbaobaoo/dify/app/routes/: AppRoutes.java
src/main/java/io/github/yuanbaobaoo/dify/app/types/: DifyChatEvent.java  DifyChatResult.java  DifyFileResult.java  DifyWorkFlowResult.java  ResponseMode.java  WorkflowStatus.java
src/main/java/io/github/yuanbaobaoo/dify/client/: DifyClientBuilder.java  IDifyBaseClient.java  IDifyChatClient.java  IDifyClient.java  IDifyCompletion.java  IDifyDatasetApi.java  IDifyFlowClient.java  IDifyWorkFlowClient.java
src/main/java/io/github/yuanbaobaoo/dify/client/impl/: BaseClientImpl.java  ChatClientImpl.java  CompletionImpl.java  DifyBaseClientImpl.java  DifyChatClientImpl.java  DifyCompletionImpl.java  DifyFlowClientImpl.java  DifyWorkFlowClientImpl.java  FlowClientImpl.java
src/main/java/io/github/yuanbaobaoo/dify/client/params/: ParamFile.java  ParamMessage.java
src/main/java/io/github/yuanbaobaoo/dify/client/types/: DifyChatEvent.java  DifyChatResult.java  DifyFileResult.java  DifyWorkFlowResult.java  WorkflowStatus.java
src/main/java/io/github/yuanbaobaoo/dify/dataset/: DatasetClient.java  IDatasetClient.java  IDifyKnowledgeService.java  IKnowledgeService.java
src/main/java/io/github/yuanbaobaoo/dify/dataset/entity/: Dataset.java  DocFileInfo.java  Document.java  RetrieveResult.java  Segment.java  SegmentChildChunk.java  SegmentResult.java
src/main/java/io/github/yuanbaobaoo/dify/dataset/heros/: DatasetHero.java  DocumentHero.java
src/main/java/io/github/yuanbaobaoo/dify/dataset/impl/: DatasetClientImpl.java
src/main/java/io/github/yuanbaobaoo/dify/dataset/params/: ParamDataset.java  ParamDocument.java  ParamUpdateDataset.java
src/main/java/io/github/yuanbaobaoo/dify/dataset/routes/: DatasetRoutes.java
src/main/java/io/github/yuanbaobaoo/dify/dataset/types/: BatchStatus.java  DatasetConsts.java  DocumentResult.java  ProcessRule.java  RetrievalModel.java  RetrieveResult.java  SegmentResult.java
src/main/java/io/github/yuanbaobaoo/dify/knowledge/dataset/: Dataset.java  DatasetClient.java  DatasetConsts.java  DatasetDoc.java  DifyPage.java  DocAlterResult.java  DocBatch.java  DocFileInfo.java  Document.java  ParamDataset.java  ParamDocument.java  ProcessRule.java  RetrievalModel.java  RetrieveResult.java  Segment.java  SegmentResult.java  SuperDataset.java  SuperDocument.java
src/main/java/io/github/yuanbaobaoo/dify/routes/: AppRoutes.java  ConsoleRoutes.java  DatasetRoutes.java  DifyRoutes.java  HttpMethod.java
src/main/java/io/github/yuanbaobaoo/dify/service/: IDifyKnowledgeService.java  IDifyKonwledgeService.java
src/main/java/io/github/yuanbaobaoo/dify/types/: ApiConfig.java  AudioFile.java  DifyClientException.java  DifyException.java  DifyFile.java  DifyPage.java  DifyRoute.java  HttpMethod.java  KnowledgeArgs.java  KnowledgeException.java  KnowledgeResult.java  ResponseMode.java  WebConfig.java
src/main/java/io/github/yuanbaobaoo/dify/utils/: AppClientBuilder.java  DatasetBuilder.java  DifyApiConfig.java  DifyHttpClient.java  DifyWebConfig.java  WebClientBuilder.java
src/main/java/io/github/yuanbaobaoo/dify/web/: DifyAuthService.java  IWebConsoleClient.java  WebAuthService.java
src/main/java/io/github/yuanbaobaoo/dify/web/entity/: TokenList.java
src/main/java/io/github/yuanbaobaoo/dify/web/impl/: WebClientImpl.java
src/main/java/io/github/yuanbaobaoo/dify/web/types/: DifyLoginResult.java
src/main/java/org/yuanbaobaoo/dify/client/: DifyClientBuilder.java  IDifyChatClient.java  IDifyClient.java  IDifyWorkFlowClient.java
src/main/java/org/yuanbaobaoo/dify/client/impl/: DifyBaseClientImpl.java  DifyChatClientImpl.java  DifyWorkFlowClientImpl.java
src/main/java/org/yuanbaobaoo/dify/client/params/: ParamMessage.java
src/main/java/org/yuanbaobaoo/dify/client/types/: DifyChatEvent.java  DifyChatResult.java  DifyFileResult.java  DifyWorkFlowResult.java
src/main/java/org/yuanbaobaoo/dify/routes/: DifyRoutes.java  HttpMethod.java
src/main/java/org/yuanbaobaoo/dify/service/: IDifyKonwledgeService.java
src/main/java/org/yuanbaobaoo/dify/types/: DifyException.java  DifyRoute.java  KnowledgeArgs.java  KnowledgeException.java  KnowledgeResult.java  ResponseMode.java
src/test/java/io/github/yuanbaobaoo/dify/: DatasetClientTest.java  DifyAppClientTest.java  DifyClientTest.java  DifyWebClientTest.java
src/test/java/io/github/yuanbaobaoo/dify/test/: ChatClientTest.java  ClientTest.java  WorkFlowClientTest.java
src/test/java/org/yuanbaobaoo/dify/test/: ChatClientTest.java  ClientTest.java
